<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MP8VWSEEPG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MP8VWSEEPG");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
    name="keywords"
    content="HTML, CSS, JavaScript, Web Developer, National Parks, Photography"
  />
  <meta name="description" content="This site is most things Steve Pritchard including recent web development work, photographs of National Parks, and more. " />
  <meta name="author" content="Steve Pritchard">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=".//css/style.css" />
    <title>Steve Pritchard | Trips</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="https://kit.fontawesome.com/b26623559b.js" crossorigin="anonymous"></script>

  </head>
  <body class="photos">
    <main class="photos-wrapper">
      <!-- Header -->
      <div class="header">
        <h1>Coming Soon...</h1>
        <p>
          I've been to a few places over the years, and I thought this might be
          a good place to share some detail with you about those trips. Stop
          back soon to see where I have been.
        </p>
      </div>
      <section class="trip-holder">
        <p>Not quite yet...</p>
        <a href="index.html">&larr; Head on back to the homepage</a>
      </section>
    </main>
    <footer>
      <!-- Start content edits below this line. -->
      <p>
        © 2024 by Steve Pritchard |
        <a href="mailto:swpritchard54@gmail.com">swpritchard54@gmail.com</a>
      </p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://github.com/spritchard54" target="_blank"
            ><img src="images/github-mark.png" alt="Github"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com" target="_blank"
            ><img src="images/icon-logo-linkedin.png" alt="linkedin icon"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/steve_p.54/" target="_blank"
            ><img src="images/icon-logo-instagram.png" alt="instagram icon"
          /></a>
        </li>
      </ul>

      <!-- End content edits here. -->
    </footer>
  </body>
</html>
